==================================================
Algorithm: PerAvg
Local batch size: 10
Local steps: 1
Local learing rate: 0.005
Local learing rate decay: False
Total number of clients: 2
Clients join in each round: 1.0
Clients randomly join: False
Client drop rate: 0.0
Client select regarding time: False
Running times: 1
Dataset: fmnist
Number of classes: 10
Backbone: cnn
Using device: cuda
Using DP: False
Auto break: False
Global rounds: 2500
Cuda device id: 0
DLG attack evaluate: False
==================================================

============= Running time: 0th =============
Creating server and clients ...
FedAvgCNN(
  (conv1): Sequential(
    (0): Conv2d(1, 32, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
  )
  (conv2): Sequential(
    (0): Conv2d(32, 64, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
  )
  (fc1): Sequential(
    (0): Linear(in_features=1024, out_features=512, bias=True)
    (1): ReLU(inplace=True)
  )
  (fc): Linear(in_features=512, out_features=10, bias=True)
)

Join ratio / total clients: 1.0 / 2
Finished creating server and clients.

-------------Round number: 0-------------

Evaluate global model with one step update
Average Test Accurancy: 0.0221

-------------Round number: 1-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9414

-------------Round number: 2-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9723

-------------Round number: 3-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9746

-------------Round number: 4-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9801

-------------Round number: 5-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9801

-------------Round number: 6-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9823

-------------Round number: 7-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9834

-------------Round number: 8-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9834

-------------Round number: 9-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9845

-------------Round number: 10-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9845

-------------Round number: 11-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9845

-------------Round number: 12-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9845

-------------Round number: 13-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9845

-------------Round number: 14-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9845

-------------Round number: 15-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9834

-------------Round number: 16-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9834

-------------Round number: 17-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9845

-------------Round number: 18-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9856

-------------Round number: 19-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9856

-------------Round number: 20-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9845

-------------Round number: 21-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9845

-------------Round number: 22-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9845

-------------Round number: 23-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9845

-------------Round number: 24-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9845

-------------Round number: 25-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9845

-------------Round number: 26-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9856

-------------Round number: 27-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9856

-------------Round number: 28-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9856

-------------Round number: 29-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9856

-------------Round number: 30-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9856

-------------Round number: 31-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 32-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9878

-------------Round number: 33-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9878

-------------Round number: 34-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9878

-------------Round number: 35-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9878

-------------Round number: 36-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9856

-------------Round number: 37-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9856

-------------Round number: 38-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9856

-------------Round number: 39-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9856

-------------Round number: 40-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9856

-------------Round number: 41-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 42-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9856

-------------Round number: 43-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9856

-------------Round number: 44-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9856

-------------Round number: 45-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9856

-------------Round number: 46-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9856

-------------Round number: 47-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9856

-------------Round number: 48-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9856

-------------Round number: 49-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9856

-------------Round number: 50-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 51-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 52-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 53-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 54-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 55-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 56-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 57-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 58-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 59-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 60-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 61-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 62-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 63-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 64-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 65-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 66-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 67-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 68-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 69-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 70-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 71-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 72-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 73-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9878

-------------Round number: 74-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9878

-------------Round number: 75-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9878

-------------Round number: 76-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9878

-------------Round number: 77-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9878

-------------Round number: 78-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9878

-------------Round number: 79-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9878

-------------Round number: 80-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9878

-------------Round number: 81-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9878

-------------Round number: 82-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9878

-------------Round number: 83-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 84-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 85-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 86-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 87-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 88-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 89-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 90-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 91-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 92-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 93-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 94-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 95-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 96-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 97-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 98-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 99-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 100-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 101-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 102-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 103-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 104-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 105-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 106-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 107-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 108-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 109-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 110-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 111-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 112-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 113-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 114-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 115-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 116-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 117-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 118-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 119-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 120-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 121-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 122-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 123-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 124-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 125-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 126-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 127-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 128-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 129-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 130-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 131-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 132-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 133-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 134-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 135-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 136-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 137-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 138-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 139-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 140-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 141-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 142-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 143-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 144-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 145-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 146-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 147-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 148-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 149-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 150-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867

-------------Round number: 151-------------

Evaluate global model with one step update
Average Test Accurancy: 0.9867
